<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"

    tools:context=".activities.UserStatusActivity">

    <androidx.cardview.widget.CardView
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="178dp" >

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Status" />

            <EditText
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textSize="14sp"
                android:id="@+id/edtUpdateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Update status...."
                android:inputType="textPersonName"
                android:text="" />

            <Button

                android:id="@+id/btnStatusUpdate"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Update Status" />

            <Button
                android:id="@+id/changePic_btn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Update Photo"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="412dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>